# android-usb-copy

./: CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/: development-journal.md
.github/workflows/: _build-sign.yml  build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codevoid/keytester/: MainActivity.kt
app/src/main/java/de/codevoid/usbcopy/: MainActivity.kt
app/src/main/java/de/codevoid/usbcopy/data/: PreferencesRepository.kt  UriExtensions.kt
app/src/main/java/de/codevoid/usbcopy/model/: ErrorStrategy.kt  FileEvent.kt  OverwriteStrategy.kt  SourceFolder.kt  TaskState.kt  TransferTask.kt
app/src/main/java/de/codevoid/usbcopy/service/: TransferEngine.kt  TransferService.kt
app/src/main/java/de/codevoid/usbcopy/ui/: DetailScreen.kt  SetupScreen.kt  TransferScreen.kt
app/src/main/java/de/codevoid/usbcopy/ui/components/: FileLogList.kt  TaskCard.kt
app/src/main/java/de/codevoid/usbcopy/viewmodel/: SetupViewModel.kt  TransferViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
